<!DOCTYPE html>
<html lang="fr">
<head>
<title>Geconomicus Express</title>
<script src="Chart.min.js"></script>
<script src="evolution_masse_monetaire.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
	canvas {
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	</style>
 
</head>
<body>
  <header>
    Geconomicus Express Helper
  </header>
 


<div style="width: 90%">
<canvas id="myChart" ></canvas>
</div>



Rajouter un joueur :

<input type="text" id="new_player_form"/>
<button onclick="add_player(document.getElementById('new_player_form').value);">Ajouter joueur</button>

<br><br>

<div id="main">
  La mise en place du jeu ainsi que les règles à expliquer seront rappelés au fil du logiciel.
<br/>
<br/>

<button onclick="intro_md()" >Jouer Monnaie Dette</button>

<button onclick="play_ml()" >Jouer Monnaie Libre</button>
<br>
<br>

<button onclick="make_comparison_chart()">Comparer scores</button>
</div>


<br/>
<br/>

<div id="liste_joueurs"></div>

<div id="partie_ml" style="display:none">
  <div id="timer_ml" display="non"></div>

  <button onclick="entrer_resultats(1)">Rentrer résultats</button><br>

  <div id="resultats_ml" display="none"></div> 
  
</div>

<div id="partie_md_intro" style="display:none">

Dans cette partie la "banque" est un joueur.
S'il y a beaucoup d'autres joueurs, la banque peut se jouer à deux : le "secrétaire" s'occupe des crédits et le "courtier" s'occupe des cartes de la banque.
<br/><br/>
Mise en place :
Donner 4 cartes rouges à chacun.
<br/><br/>
Expliquer : 
<ul>
  <li>vous arrivez sur une île déserte sur laquelle vous commencez tous avec 4 cartes rouges qui représentent une valeur de niveau 1 (les ressources alimentaires)</li>
  <li>Pour faire des valeurs de niveau supérieur, il faut avoir dans sa main un carré de 4 fois la même lettre et de la même couleur.
    Une fois une telle combinaison réalisée, allez à la table des cartes, mélangez votre carré avec les cartes rouges. 
    Reprenez en 4 au hasard plus une carte jaune. 
    Vous avez créé une valeur supérieure (de la culture).
    Vous pouvez recommencer en refaisant un carré de lettres rouges ou chercher à faire un carré de lettres jaunes pour faire une verte.</li>
    <li>Comment faire pour faire un carré de rouge ? Il va falloir échanger avec les autres. 
      On échangera dans cette partie avec une monnaie fictive : le Geco. </li>
   <li>Une carte rouge coûte 2 Gecos. Une jaune 4 Gecos et une verte 8 Gecos. </li>
   <li>Les prix sont fixes, on ne peut pas négocier.</li>
   <li>Vous n'avez pas le droit de faire du truc (sinon cela gacherai la comparaison avec la monnaie libre)</li>
   <li>Tout le monde commence avec 0 Geco. Comment faire pour acheter alors ? Il faut passer par la banque pour obtenir un crédit.</li>
   <li>La banque prête 3 Gecos et vous devez rendre 4 Gecos (donc comprenant 1 d'intérêt) au bout de 4 minutes. </li>
   <li>Attention si vous ne rendez pas vos Gecos à temps, vous risquez que la banque saisisse certaines de vos cartes !</li>
</ul>

Remarque pour les joueurs de la banque : 
Le courtier ne peut pas faire de crédit chez le secrétaire mais il récupère les intérêts gagnés par la banque et les cartes saisies.


<button onclick="play_md()" >Jouer Monnaie Dette</button>

</div>

<div id="partie_md" style="display:none">
 
  
 <button onclick="entrer_resultats(0)">Rentrer résultats</button>

 <br>
 <div id="timer_md"></div>
<br>
<div id="credits"></div>

<div id="resultats_md" display="none"></div>  
<br>
<br>
<div style="width: 90%">
  <canvas id="evolution_masse_monetaire" ></canvas>
  </div>

</div>

<script>

players = []

TIMER_CREDIT = 5
timer_md_init = 60*20
timer_md  = 10
timer_ml_init = 60*4 // 4 minutes
timer_ml = 0
num_tour_ml = 1

playing_md = false

//random_fill()




function liste_joueurs(){
  string = ""
  for (let p of players) {
    string += p.name + "<br/>"
  }
  document.getElementById("liste_joueurs").innerHTML = string
}


function play_ml(){
  document.getElementById("main").style = "display:none"
  document.getElementById("partie_ml").style = "display:display"
  timer_ml = timer_ml_init
  afficher_ml_timer()   
}

function afficher_ml_timer(){
  string = ''
  if (timer_ml == 0) {
    string += "Tour " + num_tour_ml + " fini<br/>"
  }
  else {
    string += "Tour " + num_tour_ml + " en cours<br/>"
  }
  secs_left = timer_ml %60
  mins_left = (timer_ml-secs_left)/60
  string += "Temps restant " + mins_left + ":" + secs_left + "<br/>"
  if (timer_ml == 0) {
    string += '<button onclick="ml_tour_suivant()">Tour suivant</button>'
  }
  document.getElementById("timer_ml").innerHTML = string
}

function afficher_md_timer(){
  string = ""
  secs_left = timer_md %60
  mins_left = (timer_md-secs_left)/60
  string += "Temps restant " + mins_left + ":" + secs_left + "<br/>"
  document.getElementById("timer_md").innerHTML = string
}


function ml_tour_suivant(){
  timer_ml = timer_ml_init
  num_tour_ml += 1
  afficher_ml_timer()
}


function intro_md(){
  document.getElementById("main").style = "display:none"
  document.getElementById("liste_joueurs").style = "display:none"
  document.getElementById("partie_md_intro").style = "display:display"
}

function play_md(){
  document.getElementById("partie_md_intro").style = "display:none"
  document.getElementById("partie_md").style = "display:display"
  timer_md = timer_md_init
  playing_md = true
}



function stop_partie(type_monnaie){
  if (type_monnaie == 0) {
    document.getElementById("main").style = "display:display"
  document.getElementById("partie_md").style = "display:none"
  playing_md = false
  }
  else {
    document.getElementById("main").style = "display:display"
  document.getElementById("partie_ml").style = "display:none"
  }
}

function entrer_resultats(type_monnaie)
{
 var string = " <table>  <tr> <td>Joueur</td><td>Rouge</td><td>Vert</td><td>Bleu</td><td>Monnaie</td></tr>";

for (let p of players) {
  string += "<tr>"
  var input = "<td>" + p.name + "</td>" + 
  ' <td> <input type="number" value="0" min="0" max="99" id="' + p.name + '_lvl1" style="width: 3em" /> </td>'
  string += input
string += '<td> <input type="number" value="0" min="0" max="99" id="' + p.name + '_lvl2" style="width: 3em" /> </td>'
string += '<td> <input type="number" value="0" min="0" max="99" id="' + p.name + '_lvl3" style="width: 3em" /></td>'
string += '<td> <input type="number" value="0" min="0" max="99" id="' + p.name + '_money" style="width: 3em" /></td>'
string += "</tr>"
}
string += '<button onclick="soumettre_resultats(' + type_monnaie + ')">Soumettre</button>'
string += "</table>"

if (type_monnaie == 0){
  id_div = "resultats_md"
}
else {
  id_div = "resultats_ml"
}


  document.getElementById(id_div).innerHTML = string
  document.getElementById(id_div).style = "display:display"
}


function calculer_score(){
  for (let p of players){
   i = 0
      p.score[i] = p.cartes[i][0] + 2*p.cartes[i][1] + 4*p.cartes[i][2] + 8*p.cartes[i][3]
  i = 1
  p.score[i] = p.cartes[i][0] + 2*p.cartes[i][1] + 4*p.cartes[i][2] + 8*p.cartes[i][3]
  }
}

function get_score_table(type_monnaie){
  score_table= []
  i = 0
  for (let p of players){
    score_table[i] = p.score[type_monnaie]
    i++
  }
  return score_table
}

function get_mean_score_table(type_monnaie){
  mean = 0
  n_players = 0
  for (let p of players){
    mean += p.score[type_monnaie]
    n_players++
  }
  mean = mean/n_players

  score_table= []
  i = 0
  for (let p of players){
    score_table[i] = mean
    i++
  }
  return score_table
}

// Renvoie le tableau des noms
// utilisé dans les graphiques
function get_name_table(){
  name_table= []
  i = 0
  for (let p of players){
    name_table[i] = p.name
    i++
  }
  return name_table
}



function soumettre_resultats(type_monnaie){
  name_table = []
  i = 0
  for (let p of players) {  
    p.cartes[type_monnaie][1] = parseInt(document.getElementById(p.name + '_lvl1').value)
    p.cartes[type_monnaie][2] = parseInt(document.getElementById(p.name + '_lvl2').value)
    p.cartes[type_monnaie][3] = parseInt(document.getElementById(p.name + '_lvl3').value)
    p.cartes[type_monnaie][0] = parseInt(document.getElementById(p.name + '_money').value)
    name_table[i] = p.name
    i ++
  }

  calculer_score()
  if (type_monnaie == 0 ) {
    label = 'Score en monnaie dette'
  }
  else label = 'Score en monnaie libre'

var ctx = document.getElementById('myChart').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: name_table,
        datasets: [{
            label: label,
            data: get_score_table(type_monnaie),
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});


  stop_partie(type_monnaie)
}

function add_player(name){
  document.getElementById('new_player_form').value = ""
  var p = new Object()
  p.name = name
  p.credits = []
  p.cartes = [[0,0,0,0],[0,0,0,0]]
  p.score = [0,0];
  players.push(p)
  liste_joueurs()
    credits()
}



function credits(){
 var string = "";

for (var pi = 0 ; pi < players.length; pi ++){
  var input = players[pi].name + ' ';
  input += '<button onclick="delete_player(' + pi + ')">Supprimer joueur</button>';
  input += '<button onclick="add_credit(' + pi + ')">+ crédit</button>';
  for (var i = 0 ; i < players[pi].credits.length; i ++){
    credit_time_left = players[pi].credits[i]
    input += "    ";
    if (credit_time_left >= 0) {
      credit_seconds_left = credit_time_left % 60
      credit_minutes_left = (credit_time_left - credit_seconds_left)/60
      input += credit_minutes_left + ':' + credit_seconds_left
    }
    else {
      credit_seconds_left = (-credit_time_left) % 60
      credit_minutes_left = ((-credit_time_left) - credit_seconds_left)/60
      input += '<span style="color: red">-' + credit_minutes_left + ':' + credit_seconds_left + "</span>"
    }
    input +=  '<button onclick="delete_credit(' + pi + ',' + i + ')">X</button>';
  }
  string +=  input  + "<br>";
}
document.getElementById("credits").innerHTML = string;
}


function delete_player(player_index){
  players.splice(player_index,1);
  credits();
}

function delete_credit(player_index, i){
  players[player_index].credits.splice(i,1);
  credits();
}

function add_credit(player_index){
  players[player_index].credits.push(TIMER_CREDIT);
  credits();
}


function decrease(){
for (let p of players){
 for (var i = 0 ; i < p.credits.length; i ++){
  p.credits[i] -= 1;
 } 
}
}

function decrease_timer_ml(){
  if (timer_ml > 0) {
    timer_ml -= 1
  }
  afficher_ml_timer()
}

function decrease_timer_md(){
  if (timer_md > 0) {
    timer_md -= 1
  }
  afficher_md_timer()
}

setInterval(decrease_timer_md,1000)
setInterval(decrease_timer_ml,1000)
setInterval(decrease,1000);
setInterval(credits,1000);
setInterval(make_evolution_mm,1000)

function getRandomInt(max) {
  return Math.floor(Math.random() * Math.floor(max));
}

function random_fill() {
  add_player("Kouska")
  add_player("Paceo")
  add_player("Minette")
  add_player("Gaston")
  add_player("Lol")
  add_player("Ohoh")
  add_player("Ohoh")
  add_player("Marie Helene")
  add_player("Ohoh")
  add_player("Ohoh")
  add_player("Ohoh")
  add_player("Ohoh")
  add_player("Ohoh")

  for (let p of players){
    for ( i in [0,1,2,3]){
      p.cartes[0][i] = getRandomInt(10)
    p.cartes[1][i] = getRandomInt(10)
    }
    
  }
  calculer_score()
}


</script>





<script>

function make_comparison_chart() {
var ctx = document.getElementById('myChart').getContext('2d');



var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: get_name_table(),
        datasets: [{
            label: "Monnaie dette",
            data: get_score_table(0),
            backgroundColor: "rgba(255, 99, 132, 0.3)",
            borderColor: 'rgba(255, 99, 132, 1)',
            borderWidth: 1
        },{
            label: "Monnaie libre",
            data: get_score_table(1),
            backgroundColor: 'rgba(54, 162, 235, 0.3)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1
        }, {
            label: 'Moyenne en monnaie dette',
            data: get_mean_score_table(0),
            fill: false,
            borderColor: "rgba(255, 99, 132, 0.5)",
            pointRadius: 0,
            type: 'line'
        }, {
            label: 'Moyenne en monnaie libre',
            data: get_mean_score_table(1),
            borderColor: "rgba(54, 162, 235, 0.5)",
            pointRadius: 0,
            type: 'line'
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
}

</script>


 
</body>
</html>
